<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Экспресс рейс</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about_us.css">
    <script
      src="https://kit.fontawesome.com/8c5f8983b2.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header> 
      <img id="logo_header" src="img/logo_header.png" alt="Логотип" />
      <p>Мы работаем <br>
        24 часа</p>
        <div class="left_column">
        <img src="img/phone_header.png" alt="phone" />
        <div class="header_text">        
          <p>+380714625469</p>
          <p>+3800715123050</p>
        </div>
      </div>
      <div class="right_column">
        <img src="img/map.png" alt="map" />
        <div class="header_text">   
          <p>Донецк - Москва</p>
          <p>Москва - Донецк</p>
        </div>
      </div>
  </header>
    <main>
      <nav>
        <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>
          <ul class="menu__box">
            <li><a class="menu__item" href="car_park.html">АВТОПАРК</a></li>
            <li><div class="dropdown">
              <button class="dropbtn">РАСПИСАНИЕ</button>
              <div class="dropdown-content">
                <a href="road_1.html">Донецк-Москва</a>
                <a href="road_2.html">Москва-Донецк</a>
              </div></li>
            <li><a class="menu__item" href="index.html">ГЛАВНАЯ</a></li>
            <li><a class="menu__item" href="about_us.html">О НАС</a></li>
            <li><a class="menu__item" href="contacts.html">КОНТАКТЫ</a></li>
          </ul>
        </div>
      </nav>
      <div class="skyscraper">
        <div class="blockout">
          <div class="pad">
            <h1>
              ПАССАЖИРСКИЕ ПЕРЕВОЗКИ <br />
              ДОНЕЦК - МОСКВА
            </h1>
          </div>
        </div>
      </div>
      <div id="about_us">
        <h2>О НАС</h2>

        <p>
          Наша компания работает с 2005 года и гарантирует комфортное и
          безопасное передвижение на дальние расстояния. Выбирая нас, вы
          получаете полный комплекс максимально комфортных условий для поездки.
          Перевозки по маршруту Донецк-Москва осуществляются регулярно на
          8-местных комфортабельных микроавтобусах. Мы никогда не опаздываем и
          приезжаем в срок, так как передвигаемся только по безопасному и
          проверенному годами маршруту строго по расписанию. Время в пути
          занимает от 12 часов. <br /><br />
          К каждому клиенту индивидуальное отношение. Нам важно создать
          комфортные условия всем пассажирам. Стоит отметить, что все наши
          водители прошли сертификацию и имеют безаварийный стаж вождения, а
          перед каждым трансфером мы проводим предрейсовый медицинский осмотр в
          рамках законодательства. Именно поэтому вы можете быть спокойны за
          свою безопасность во время длительного пути. Весь транспорт
          соответствует государственным стандартам качества пассажирских
          перевозок. Мы регулярно проводим техническое обслуживание наших
          минивэнов, чтобы быть уверенными в надежной и спокойной перевозке
          пассажиров. Перед каждой поездкой транспорт проходит необходимую
          диагностику. Вы будете удивлены высокой культурой обслуживания
          пассажиров. Наши образцовые водители очень внимательны и отзывчивы,
          поэтому можете обратиться к ним по любому вопросу. Климат-контроль
          будет поддерживать необходимую температуру, чтобы вы прекрасно себя
          чувствовали всю поездку. А если поездка покажется утомительной, то вы
          можете отдохнуть в просторных откидных креслах. Доступные цены вас
          приятно удивят, так как мы стараемся придерживаться минимальной суммы
          за поездку. А багаж уже входит в стоимость купленного билета.
          <br /><br />
          Мы не обременяем предоплатами, оплачивайте поездку на месте в удобную
          для вас дату. Бронируйте место сейчас – платите потом. Для вашего
          удобства есть наличная и безналичная оплата. Клиенты каждый день дают
          высокую оценку нашей работе. Уже 16 лет мы радуем пассажирскими
          перевозками с безупречным сервисом. Поэтому если вы желаете
          путешествовать с максимальным комфортом и ощущением полной
          безопасности, то выбирайте нас. Мы уверены, что в будущем вы снова к
          нам обратитесь, так как по достоинству оцените качество обслуживания и
          условия. Спокойная, комфортная и быстрая дорога вам и вашим детям
          гарантирована.
        </p>
      </div>
      <div class="benefits" style="margin-bottom: 100px;">
        <h2>ПРЕИМУЩЕСТВА</h2>
        <div class="benefits_text">
          <div class="left_column">
            <div class="text">
              <div class="head_text">
              <span>01</span>
              <p>Надежные микроавтобусы.</p>
            </div>
            <p class="text_footer">Наш собственный автопарк состоит из 8-местных микроавтобусов марок Mercedes-Benz Vito и Volkswagen Transporter. <br>
              Клиенты каждый раз хвалят нас на современные и ухоженные минивэны. Во время поездки вы не услышите ни одного гула и шума внутри салона. Наоборот, будет идеальная тишина и умиротворение. <br>
              Весь транспорт оснащен системами помощи водителя, благодаря чему управление становится удобнее и безопаснее. Наши микроавтобусы имеют хороший обзор и высокую проходимость. Все эти плюсы позволяют максимально точно контролировать дорогу<br>
              Мы регулярно проверяем весь наш транспорт на исправность всех систем и механизмов. А перед каждой отправкой в долгий путь проводим соответствующую диагностику.
              </p>
            </div>
            <div class="text">
              <div class="head_text">
              <span>02</span>
              <p>Доступная цена круглый год.
                </p>
            </div>
            <p class="text_footer">Мы придерживаемся максимально приемлемых цен за перевозки. Наша фирма установила такую конкурентоспособную стоимость билетов, благодаря чему микроавтобусы всегда полны довольных пассажиров. <br>
              У некоторых фирм оплата за багаж производится отдельно, но только не у нас. В стоимость билета уже входит эта услуга. <br>
              Мы не берем предоплату и работаем честно. Любой клиент может бесплатно забронировать место и оплатить свой билет при посадке наличным или безналичным способом.
              </div>
          
      </div>
      <div class="right_column">
           
        <div class="text">
          <div class="head_text">
          <span>03</span>
          <p>Профессиональные водители
            с сертификацией.
            </p>
        </div>
        <p class="text_footer">К перевозкам пассажиров допущены только проверенные водители с безаварийным стажем, хорошим здоровьем и сертификатом. Перед каждой поездкой происходит обязательная медицинская проверка самочувствия водителя <br>
          Главное для нашей фирмы – это безопасный трансфер в максимально комфортных условиях <br>
          Именно поэтому наши водители достаточно отзывчивы и приветливы. Вы можете задать любой вопрос и попросить о помощи, если необходимо. <br>
          Стоит отметить, что весь путь проходит по проверенному маршруту. Все наши водители годами доказывали свое умение аккуратно передвигаться и своевременно доставлять пассажиров в нужное место.</p>
        </div>
        
        <div class="text">
          <div class="head_text">
          <span>04</span>
          <p>Комфортабельный салон
            и удобства.</p>
        </div>
        <p class="text_footer">Максимальный комфорт вам обеспечен. Салоны наших микроавтобусов достаточно вместительные и ухоженные. <br>
          Все кресла оптимально расположены, имеют современную обивку, удобные механизмы откидывания и достаточно просторны, поэтому вы можете позволить себе расслабиться. <br>
          Многофункциональная система климат-контроля способна сохранять неизменную температуру в автоматическом режиме. Вам не придется просить водителя сделать «похолоднее» или «потеплее», климат-контроль самостоятельно создаст комфортные условия пассажирам.</p>
        </div>
    </div>
        </div>
    </main>
    <footer>
        <img id="logo_footer" src="img/logo_footer.png" alt="" />
        <div class="text_left">
          <div class="numbers">
            <img src="img/phone_footer.png" alt="phone" />
            <p>
              +380714625469 <br />
              +3800715123050
            </p>
          </div>
          <div class="icons">
            <a href=""><img src="img/vk.png" alt="vk" /></a>
            <a href=""><img src="img/Whatsapp.png" alt="whatsapp" /></a>
            <a href=""><img src="img/viber.png" alt="viber" /></a>
          </div>
        </div>
        <div class="text_right">
          <div class="route_text">
            <img src="img/map_footer.png" alt="map" />
            <div class="route_text_p">
              <p>Донецк - Москва</p>
              <p>Москва - Донецк</p>
            </div>
          </div>

          <button onclick="open_feedback()">ОБРАТНАЯ СВЯЗЬ</button>
        </div>
      <p id="our_href">
        Политика конфиденциальности <br />
        Разработано NaBu
      </p>
    </footer>
    <div class="feedback" style="display: none">
      <div class="blockout">
        <p>
          ОСТАВЬТЕ ВАШ НОМЕР <br />
          И МЫ ВАМ ПЕРЕЗВОНИМ
        </p>
        <form action="#">
          <input type="text" placeholder="Ваше имя" />
          <input type="tel" placeholder="Телефон" />
          <textarea name="" id="" placeholder="Комментарий"></textarea>
          <div class="div">
            <input
              type="submit"
              placeholder="ОТПРАВИТЬ"
              onclick="open_successfully()"
            />
          </div>
        </form>
        <button id="close_feedback"><i class="fas fa-times"></i></button>
      </div>
    </div>
    <div class="successfully" style="display: none">
      <div class="successfully_block">
        <div class="okay"><i class="fas fa-check"></i></div>
        <p>УСПЕШНО</p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
