@charset "UTF-8";
.car_park {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .car_park h2 {
    color: black;
    margin-top: 100px; }
  .car_park .slider {
    margin-top: 30px;
    margin-bottom: 90px; }
    .car_park .slider .slider__item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .car_park .slider .slider__item h3 {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        margin-top: 50px; }
      .car_park .slider .slider__item p {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        text-align: justify;
        margin-top: 30px;
        width: 70%; }
      .car_park .slider .slider__item img {
        width: 60%; }

/* Основные стили */
/* Слайдер */
.slick-slider {
  min-width: 0;
  width: 100%; }

/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden; }

/* Лента слайдов */
.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.slick-arrow {
  display: none !important; }

/* Конкретный слайдер */
.slider {
  position: relative;
  padding: 0px 60px; }

@media (min-width: 440px) and (max-width: 767px) {
  .slider {
    padding: 0px 40px; } }

.slider .slick-arrow {
  display: none;
  position: absolute;
  top: 50%;
  margin: -30px 0px 0px 0px;
  z-index: 10;
  font-size: 0;
  width: 30px;
  height: 60px; }

.slider__item {
  padding: 0px 15px; }

.slider__item img {
  max-width: 100%; }

@media (max-width: 440px) {
  h2 {
    margin-top: 60px !important; }
  .slider {
    padding: 0 40px !important;
    margin-top: 15px !important;
    margin-bottom: 30px !important; }
    .slider h3 {
      margin-top: 17px !important;
      font-size: 12px !important;
      line-height: 15px !important; }
    .slider p {
      margin-top: 10px !important;
      font-size: 9px !important;
      line-height: 11px !important;
      width: 100% !important; }
  .slider__item img {
    width: 100% !important; } }
