<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Экспресс рейс</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="car_park.css">
  <script src="https://kit.fontawesome.com/8c5f8983b2.js" crossorigin="anonymous"></script>
</head>

<body>
  <header> 
    <img id="logo_header" src="img/logo_header.png" alt="Логотип" />
    <p>Мы работаем <br>
      24 часа</p>
      <div class="left_column">
      <img src="img/phone_header.png" alt="phone" />
      <div class="header_text">        
        <p>+380714625469</p>
        <p>+3800715123050</p>
      </div>
    </div>
    <div class="right_column">
      <img src="img/map.png" alt="map" />
      <div class="header_text">   
        <p>Донецк - Москва</p>
        <p>Москва - Донецк</p>
      </div>
    </div>
</header>
  <main>
    <nav>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="car_park.html">АВТОПАРК</a></li>
          <li><div class="dropdown">
            <button class="dropbtn">РАСПИСАНИЕ</button>
            <div class="dropdown-content">
              <a href="road_1.html">Донецк-Москва</a>
              <a href="road_2.html">Москва-Донецк</a>
            </div></li>
          <li><a class="menu__item" href="index.html">ГЛАВНАЯ</a></li>
          <li><a class="menu__item" href="about_us.html">О НАС</a></li>
          <li><a class="menu__item" href="contacts.html">КОНТАКТЫ</a></li>
        </ul>
      </div>
    </nav>
    <div class="skyscraper">
      <div class="blockout">
        <div class="pad">
          <h1>
            ПАССАЖИРСКИЕ ПЕРЕВОЗКИ <br />
            ДОНЕЦК - МОСКВА
          </h1>
        </div>
      </div>
    </div>
    <div class="car_park">
      <h2>НАШ АВТОПАРК</h2>
      <div class="slider">
				<div class="slider__item">
          <img src="img/reno.png" alt="Renault">
          <h3>Марка автомобиля: Renault <br>
            Страна производитель: Франция <br>
            Год выпуска: 1981 <br>
            Тип кузова: Фургон, Минивэн</h3>
            <p>Renault Trafic представляет серию грузовых фургонов и минивэнов, которые производила и продавала компания Рено в ряде европейских стран с 1981-го года. Машины семейства относятся к подразделению М и считаются одними из самых безопасных на авторынке. В общей сложности было выпущено 3 поколения автомобиля. Самое последнее семейство начали продавать летом 2014.</p>
				</div>
				<div class="slider__item">
          <img src="img/merc.png" alt="Mercedes-Benz Vito">
          <h3>Марка автомобиля: Mercedes-Benz <br>
            Страна производитель: Германия <br>
            Год выпуска: 1996 <br>
            Тип кузова: Микроавтобус, фургон</h3>
            <p>Мерседес Вито – самый яркий представитель нынешних развозных грузовичков и микроавтобусов. За основу взяли «тележку» W638. Немецкая компания выпускает «трудяг» с 1996 года. Новая версия сменила Mercedes-Benz MB 100.</p>
				</div>
				<div class="slider__item">
					<img src="img/volks.png" alt="Volkswagen Transporter">
          <h3>Марка автомобиля: Volkswagen <br>
            Страна производитель: Германия <br>
            Год выпуска: 1950 <br>
            Тип кузова: Фургон, Минивэн</h3>
            <p>Volkswagen Transporter представляет собой одну из самых надежных машин в нише минивэнов. Автомобиль принято считать последователем автомобиля Kafer, который раньше выпускался немецкой компанией. При помощи продуманного дизайна и уникальных технических характеристик Volkswagen Transporter приобрел необычайную популярность по всему миру.</p>
				</div>
			</div>
    </div>
    </div>

  </main> <footer>
        <img id="logo_footer" src="img/logo_footer.png" alt="" />
        <div class="text_left">
          <div class="numbers">
            <img src="img/phone_footer.png" alt="phone" />
            <p>
              +380714625469 <br />
              +3800715123050
            </p>
          </div>
          <div class="icons">
            <a href=""><img src="img/vk.png" alt="vk" /></a>
            <a href=""><img src="img/Whatsapp.png" alt="whatsapp" /></a>
            <a href=""><img src="img/viber.png" alt="viber" /></a>
          </div>
        </div>
        <div class="text_right">
          <div class="route_text">
            <img src="img/map_footer.png" alt="map" />
            <div class="route_text_p">
              <p>Донецк - Москва</p>
              <p>Москва - Донецк</p>
            </div>
          </div>

          <button onclick="open_feedback()">ОБРАТНАЯ СВЯЗЬ</button>
        </div>
      <p id="our_href">
        Политика конфиденциальности <br />
        Разработано NaBu
      </p>
    </footer>
    <div class="feedback" style="display: none">
      <div class="blockout">
        <p>
          ОСТАВЬТЕ ВАШ НОМЕР <br />
          И МЫ ВАМ ПЕРЕЗВОНИМ
        </p>
        <form action="send.php" method="POST">
          <input type="text" name="fio" placeholder="Ваше имя" />
          <input type="tel" name="email" placeholder="Телефон" />
          <textarea name="textarea" placeholder="Комментарий"></textarea>
          <div class="div">
            <input
              type="submit"
              placeholder="ОТПРАВИТЬ"
              onclick="open_successfully()"
            />
          </div>
        </form>
        <button id="close_feedback"><i class="fas fa-times"></i></button>
      </div>
    </div>
    <div class="successfully" style="display: none">
      <div class="successfully_block">
        <div class="okay"><i class="fas fa-check"></i></div>
        <p>УСПЕШНО</p>
      </div>
    </div>
   
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>