.contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contacts h2{
    color: black;
    margin-top: 85px;
}
.contact_text{
    margin-top: 80px;
    display: flex;
    width: 70%; 
    padding-left: 7%;
    margin-bottom: 120px;
}
.contact_text p, .contact_text a{
    font-size: 24px;
line-height: 44px;
color: #000;
}
.contact_text h3{
    font-weight: 500;
font-size: 36px;
line-height: 182.4%;
}
.last{
    margin-top: 60px !important;
}
.left_contact, .right_contact{
    width: 50%;
}
.contact_text a{
    font-size: 18px;
line-height: 22px;
text-decoration: underline;
}
.contact_text a:hover{
    color: red;
}

@media (max-width: 440px) {
.contacts h2{
    margin-top: 60px;
}
.contact_text{
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    padding-left: 0;
    text-align: center;
    margin-bottom: 50px;
}

.left_contact, .right_contact{
    width: 80%;
}
.contact_text h3{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}
    .contact_text p{
        font-size: 12px;
line-height: 15px;
margin-top: 15px;
    }
    .right_contact{
        margin-top: 15px;
    }
    .last{
        margin-top: 25px !important;
    }
    .contact_text a{
        margin-top: 15px !important;
        line-height: 4!important;
        font-size: 12px;
        line-height: 15px;
    }
}
