<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Экспресс рейс</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/8c5f8983b2.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="wrapper">
      <img src="img/logo_header.png" alt="Логотип">
      <div class="phone_number">
        <img src="img/phone_header.png" alt="phone">
        <div class="phone_text">
          <p>+380714625469</p>
          <p>+3800715123050</p>
        </div>
      </div>
      <div class="map">
        <img src="img/map.png" alt="map">
        <div class="map_text">
          <p>Донецк - Москва</p>
          <p>Москва - Донецк </p>
          <p>Мы работаем 24 часа</p>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="skyscraper">
      <div class="blockout">
        <div class="wrapper">
          <nav>
            <ul>
              <li><a href="#reservation">БРОНИРОВАНИЕ</a></li>
              <li><a href="#route">МАРШРУТ</a></li>
              <li><a href="#timetable">РАСПИСАНИЕ</a></li>
              <li><a href="#about_us">О НАС</a></li>
              <li><a href="#contacts">КОНТАКТЫ</a></li>
            </ul>
          </nav>
          <h3>Пассажирские перевозки ежедневно <br>
            в Москву из Донецка на микроавтобусах на 8 мест</h3>
          <p>На рейсе работают два водителя. Есть Wi-Fi по территории России. <br>
            Провоз багажа бесплатно.</p>
          <button><a href="#reservation">ЗАБРОНИРОВАТЬ</a> </button>
        </div>

      </div>
    </div>
    <div id="reservation">
      <h2>БРОНИРОВАНИЕ</h2>
      <p>Укажите маршрут и дату поездки, нажмите кнопку забронировать</p>
      <form action="#">
        <input name="city_1" list="cities" placeholder="Откуда">
        <input name="city_2" list="cities" placeholder="Куда">
        <datalist id="cities">
          <option value="Москва" />
          <option value="Донецк" />
        </datalist>
        <input type="text" placeholder="Количество мест" list="number">
        <datalist id="number">
          <option value="1" />
          <option value="2" />
          <option value="3" />
          <option value="4" />
          <option value="5" />
          <option value="6" />
          <option value="7" />
          <option value="8" />
        </datalist>
        <input type="date" placeholder="Дата поездки">
        <input type="tel" placeholder="Телефон">
        <input type="submit" value="ЗАБРОНИРОВАТЬ">
      </form>
    </div>
    <div id="route">
      <h2>Маршрут</h2>
      <ul>
        <li>Донецк</li>
        <li>Макеевка</li>
        <li>Харцызск</li>
        <li>Ясиноватая</li>
        <li>Шахтёрск</li>
        <li>Горловка</li>
        <li>Кировское</li>
        <li>Енакиево</li>
        <li>Торез</li>
        <li>Снежное</li>
        <li>Москва</li>
      </ul>
      <div class="route_price">
        <div class="route_price_text">
          <p>Донецк - Москва</p>
          <img src="img/money.png" alt="money">
          <p>2500 руб.</p>
        </div>
        <div class="route_price_text">
          <p>Москва - Донецк</p>
          <img src="img/money.png" alt="money">
          <p>2700 руб.</p>
        </div>
      </div>
    </div>
    <div id="timetable">
      <h2>РАСПИСАНИЕ</h2>
      <button id="button" onclick="myFunction()" data-tooltip="">Донецк-Москва</button>

      <div class="road_text">
        <div class="left_column">
          <p>Дни отправления</p>
          <p>Время отправления</p>
          <p>Время в пути</p>
          <p>Место отправления</p>
          <p>Цена билета</p>
          <p id="arrival_city">Прибытие в Москву</p>
        </div>
        <div class="line">
          <hr>
          <hr>
          <hr>
          <hr>
          <hr>
          <hr>
        </div>
        <div class="right_column">
          <p>Ежедневно</p>
          <p>07:00</p>
          <p>12-16 часов. <span>Без очереди на границе</span> </p>
          <p id="city">Донецк</p>
          <p id=price>2500 руб.</p>
          <p id="arrival">Станция метро Домодедовская</p>
        </div>
      </div>

      <p>На рейсе работают два водителя. Есть Wi-Fi по территории России. <br>
        Провоз багажа бесплатно.</p>
      <button id="bron">ЗАБРОНИРОВАТЬ</button>
    </div>

    <script>
      function myFunction() {
        var button = document.getElementById("button");
        var city = document.getElementById("city");
        var arrival_city = document.getElementById("arrival_city");
        var arrival = document.getElementById("arrival");
        var price = document.getElementById("price");
        if (button.innerHTML === "Донецк-Москва") {
          button.innerHTML = "Москва-Донецк";
          city.innerHTML = "Москва";
          arrival_city.innerHTML = "Прибытие в Донецк";
          arrival.innerHTML = "???";
          price.innerHTML = "2700 руб.";
        } else {
          button.innerHTML = "Донецк-Москва";
          city.innerHTML = "Донецк";
          arrival_city.innerHTML = "Прибытие в Москву";
          arrival.innerHTML = "Станция метро Домодедовская";
          price.innerHTML = "2500 руб.";
        }
      }
    </script>
    </div>
    <div id="about_us">
      <h2>О НАС</h2>
    </div>
    <div class="car_park">
      <h2>НАШ АВТОПАРК</h2>
      <div class="cars">
        <div class="car_model">
          <img src="img/reno.png" alt="Renault">
          <p>Renault Trafic</p>
        </div>
        <div class="car_model">
          <img src="img/merc.png" alt="Mercedes-Benz Vito">
          <p>Mercedes-Benz Vito</p>
        </div>
        <div class="car_model">
          <img src="img/volks.png" alt="Volkswagen Transporter">
          <p>Volkswagen Transporter</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <h2 id="contacts">Контакты</h2>
    <div class="footer_text">
      <img id="logo_footer" src="img/logo_footer.png" alt="">
      <div class="text_left">
        
        <div class="numbers">
          <img src="img/phone_footer.png" alt="phone">
          <p>+380714625469 <br>
            +3800715123050</p>
        </div>
        <div class="icons">
         <a href=""><img src="img/vk.png" alt="vk"></a> 
         <a href=""><img src="img/Whatsapp.png" alt="whatsapp"></a>
          <a href=""><img src="img/viber.png" alt="viber"></a>
        </div>
      </div>
      <div class="text_right">
        <div class="route_text">
          <img src="img/map_footer.png" alt="map">
          <div class="route_text_p">
            <p>Донецк - Москва</p>
            <p>Москва - Донецк </p>
            <p>Мы работаем 24 часа</p>
          </div>
        </div>

        <button>ОБРАТНАЯ СВЯЗЬ</button>
      </div>
    </div>
    <p id="our_href">Политика конфиденциальности <br>
      Разработано NaBu</p>
  </footer>
</body>

</html>