<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Экспресс рейс</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/8c5f8983b2.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header> 
      <img id="logo_header" src="img/logo_header.png" alt="Логотип" />
      <p>Мы работаем <br>
        24 часа</p>
        <div class="left_column">
        <img src="img/phone_header.png" alt="phone" />
        <div class="header_text">        
          <p>+380714625469</p>
          <p>+3800715123050</p>
        </div>
      </div>
      <div class="right_column">
        <img src="img/map.png" alt="map" />
        <div class="header_text">   
          <p>Донецк - Москва</p>
          <p>Москва - Донецк</p>
        </div>
      </div>
  </header>
    <main>
      <nav>
        <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>
          <ul class="menu__box">
            <li><a class="menu__item" href="car_park.html">АВТОПАРК</a></li>
            <li><div class="dropdown">
              <button class="dropbtn">РАСПИСАНИЕ</button>
              <div class="dropdown-content">
                <a href="road_1.html">Донецк-Москва</a>
                <a href="road_2.html">Москва-Донецк</a>
              </div></li>
            <li><a class="menu__item" href="index.html">ГЛАВНАЯ</a></li>
            <li><a class="menu__item" href="about_us.html">О НАС</a></li>
            <li><a class="menu__item" href="contacts.html">КОНТАКТЫ</a></li>
          </ul>
        </div>
      </nav>
      <div class="skyscraper">
        <div class="blockout">
          <div class="pad">
            <h1>
              ПАССАЖИРСКИЕ ПЕРЕВОЗКИ <br />
              ДОНЕЦК - МОСКВА
            </h1>
          </div>
        </div>
      </div>
      <div id="reservation">
        <h2>БРОНИРОВАНИЕ</h2>
        <p>Укажите маршрут и дату поездки, нажмите кнопку забронировать</p>
        <form action="reservation.php" method="POST">
          <input name="city_1" list="cities" placeholder="Откуда" />
          <input name="city_2" list="cities" placeholder="Куда" />
          <datalist id="cities">
            <option value="Москва" />
            <option value="Донецк" />
          </datalist>
          <input name="number" type="text" placeholder="Количество мест" list="number" />
          <datalist id="number">
            <option value="1" />
            <option value="2" />
            <option value="3" />
            <option value="4" />
            <option value="5" />
            <option value="6" />
            <option value="7" />
            <option value="8" />
          </datalist>
          <input name="date" type="date" placeholder="Дата поездки" />
          <input name="tel" type="tel" placeholder="Телефон" />
          <input type="submit" value="ЗАБРОНИРОВАТЬ" />
        </form>
      </div>

      <div id="about_us">
        <h2>О НАС</h2>

        <p>Наша компания работает с 2005 года и гарантирует комфортное и безопасное передвижение на дальние расстояния. Выбирая нас, вы получаете полный комплекс максимально комфортных условий для поездки.
          Перевозки по маршруту Донецк-Москва осуществляются регулярно на 8-местных комфортабельных микроавтобусах. Мы никогда не опаздываем и приезжаем в срок, так как передвигаемся только по безопасному и проверенному годами маршруту строго по расписанию. Время в пути занимает от 12 часов.
         <br><br>
         Мы не обременяем предоплатами, оплачивайте поездку на месте в удобную для вас дату. Бронируйте место сейчас – платите потом. Для вашего удобства есть наличная и безналичная оплата.
          Клиенты каждый день дают высокую оценку нашей работе. Уже 16 лет мы радуем пассажирскими перевозками с безупречным сервисом.
          Поэтому если вы желаете путешествовать с максимальным комфортом и ощущением полной безопасности, то выбирайте нас.
          Мы уверены, что в будущем вы снова к нам обратитесь, так как по достоинству оцените качество обслуживания и условия. Спокойная, комфортная и быстрая дорога вам и вашим детям гарантирована.
        </p>
      </div>
      <div class="benefits">
        <h2>ПРЕИМУЩЕСТВА</h2>
        <div class="benefits_text">
          <div class="left_column">
            <div class="text">
              <span>01</span>
              <p>
                Доступная цена круглый год.

              </p>
            </div>
            <div class="text">
              <span>02</span>
              <p>
                Надежные микроавтобусы.
              </p>
            </div>
           
          </div>
          <div class="right_column">
            <div class="text">
              <span>03</span>
              <p>
                Профессиональные водители
                с сертификацией..
                
              </p>
            </div>
            <div class="text">
              <span>04</span>
              <p>
                Комфортабельный салон и удобства.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="car_park">
        <h2>НАШ АВТОПАРК</h2>
        <div class="cars">
          <div class="car_model">
            <img src="img/reno.png" alt="Renault" />
            <p>Renault Trafic</p>
          </div>
          <div class="car_model">
            <img src="img/merc.png" alt="Mercedes-Benz Vito" />
            <p>Mercedes-Benz Vito</p>
          </div>
          <div class="car_model">
            <img src="img/volks.png" alt="Volkswagen Transporter" />
            <p>Volkswagen Transporter</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
        <img id="logo_footer" src="img/logo_footer.png" alt="" />
        <div class="text_left">
          <div class="numbers">
            <img src="img/phone_footer.png" alt="phone" />
            <p>
              +380714625469 <br />
              +3800715123050
            </p>
          </div>
          <div class="icons">
            <a href=""><img src="img/vk.png" alt="vk" /></a>
            <a href=""><img src="img/Whatsapp.png" alt="whatsapp" /></a>
            <a href=""><img src="img/viber.png" alt="viber" /></a>
          </div>
        </div>
        <div class="text_right">
          <div class="route_text">
            <img src="img/map_footer.png" alt="map" />
            <div class="route_text_p">
              <p>Донецк - Москва</p>
              <p>Москва - Донецк</p>
            </div>
          </div>

          <button onclick="open_feedback()">ОБРАТНАЯ СВЯЗЬ</button>
        </div>
      <p id="our_href">
        Политика конфиденциальности <br />
        Разработано NaBu
      </p>
    </footer>
    <div class="feedback" style="display: none">
      <div class="blockout">
        <p>
          ОСТАВЬТЕ ВАШ НОМЕР <br />
          И МЫ ВАМ ПЕРЕЗВОНИМ
        </p>
        <form action="send.php" method="POST">
          <input type="text" name="fio" placeholder="Ваше имя" />
          <input type="tel" name="email" placeholder="Телефон" />
          <textarea name="textarea" placeholder="Комментарий"></textarea>
          <div class="div">
            <input
              type="submit"
              placeholder="ОТПРАВИТЬ"
              onclick="open_successfully()"
            />
          </div>
        </form>
        <button id="close_feedback"><i class="fas fa-times"></i></button>
      </div>
    </div>
    <div class="successfully" style="display: none">
      <div class="successfully_block">
        <div class="okay"><i class="fas fa-check"></i></div>
        <p>УСПЕШНО</p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="//code-ya.jivosite.com/widget/q1f6jw2sAO" async></script>
  </body>
</html>
