<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Экспресс рейс</title>
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="timetable.css">
  <script src="https://kit.fontawesome.com/8c5f8983b2.js" crossorigin="anonymous"></script>
</head>

<body>
  <header> 
    <img id="logo_header" src="img/logo_header.png" alt="Логотип" />
    <p>Мы работаем <br>
      24 часа</p>
      <div class="left_column">
      <img src="img/phone_header.png" alt="phone" />
      <div class="header_text">        
        <p>+380714625469</p>
        <p>+3800715123050</p>
      </div>
    </div>
    <div class="right_column">
      <img src="img/map.png" alt="map" />
      <div class="header_text">   
        <p>Донецк - Москва</p>
        <p>Москва - Донецк</p>
      </div>
    </div>
</header>
  <main>
    <nav>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="car_park.html">АВТОПАРК</a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn">РАСПИСАНИЕ</button>
              <div class="dropdown-content">
                <a href="road_1.html">Донецк-Москва</a>
                <a href="road_2.html">Москва-Донецк</a>
              </div>
          </li>
          <li><a class="menu__item" href="index.html">ГЛАВНАЯ</a></li>
          <li><a class="menu__item" href="about_us.html">О НАС</a></li>
          <li><a class="menu__item" href="#">КОНТАКТЫ</a></li>
        </ul>
      </div>
    </nav>

    <div class="skyscraper">
      <div class="blockout">
        <div class="pad">
          <h1>
            ПАССАЖИРСКИЕ ПЕРЕВОЗКИ <br />
            ДОНЕЦК - МОСКВА
          </h1>
        </div>
      </div>
    </div>

    <div id="timetable">
      <h2>РАСПИСАНИЕ</h2>
      <p>Донецк - Москва</p>
      <div class="road_text">
        <div class="left_column">
          <p>Дни отправления</p>
          <p>Время отправления</p>
          <p>Время в пути</p>
          <p>Место отправления</p>
          <p>Цена билета</p>
          <p id="arrival_city">Прибытие в Москву</p>
        </div>
        <div class="line">
          <hr>
          <hr>
          <hr>
          <hr>
          <hr>
          <hr>
        </div>
        <div class="right_column">
          <p>Ежедневно</p>
          <p>07:00</p>
          <p>12-16 часов. <span>Без очереди на границе</span> </p>
          <p id="city">Донецк</p>
          <p id=price>2500 руб.</p>
          <p id="arrival">Станция метро Домодедовская</p>
        </div>
      </div>
      <button id="bron" onclick="tabletime()">ЗАБРОНИРОВАТЬ</button>
    </div>

    <div id="route">
      <h2>МАРШРУТ</h2>
      <ul class="list5a">
        <li>Донецк</li>
        <li>Макеевка</li>
        <li>Харцызск</li>
        <li>Ясиноватая</li>
        <li>Шахтёрск</li>
        <li>Горловка</li>
        <li>Кировское</li>
        <li>Енакиево</li>
        <li>Торез</li>
        <li>Снежное</li>
        <li>Москва</li>
      </ul>
      <div class="route_text_1">
        <p>Всю дополнительную информацию <br>
          уточняйте по телефону</p>
        <p>+380714625469 <br>
          +3800715123050</p>
      </div>
    </div>
  </main>
  <footer>
    <img id="logo_footer" src="img/logo_footer.png" alt="" />
    <div class="text_left">
      <div class="numbers">
        <img src="img/phone_footer.png" alt="phone" />
        <p>
          +380714625469 <br />
          +3800715123050
        </p>
      </div>
      <div class="icons">
        <a href=""><img src="img/vk.png" alt="vk" /></a>
        <a href=""><img src="img/Whatsapp.png" alt="whatsapp" /></a>
        <a href=""><img src="img/viber.png" alt="viber" /></a>
      </div>
    </div>
    <div class="text_right">
      <div class="route_text">
        <img src="img/map_footer.png" alt="map" />
        <div class="route_text_p">
          <p>Донецк - Москва</p>
          <p>Москва - Донецк</p>
        </div>
      </div>

      <button onclick="open_feedback()">ОБРАТНАЯ СВЯЗЬ</button>
    </div>
    <p id="our_href">
      Политика конфиденциальности <br />
      Разработано NaBu
    </p>
  </footer>
  <div class="feedback" style="display: none">
    <div class="blockout">
      <p>
        ОСТАВЬТЕ ВАШ НОМЕР <br />
        И МЫ ВАМ ПЕРЕЗВОНИМ
      </p>
      <form action="send.php">
        <input type="text" name="fio" placeholder="Ваше имя" />
        <input type="tel" name="email" placeholder="Телефон" />
        <textarea name="" id="" placeholder="Комментарий"></textarea>
        <div class="div">
          <input type="submit" placeholder="ОТПРАВИТЬ" onclick="open_successfully()" />
        </div>
      </form>
      <button id="close_feedback"><i class="fas fa-times"></i></button>
    </div>
  </div>

  <div class="bron_tabletime" style="display: none">
    <div class="blockout">
      <p>
        заполните все поля <br>
        и нажмите забронировать
      </p>
      <form action="reservation.php" method="POST">
        <input name="city_1" list="cities" placeholder="Откуда" />
        <input name="city_2" list="cities" placeholder="Куда" />
        <datalist id="cities">
          <option value="Москва" />
          <option value="Донецк" />
        </datalist>
        <input name="number" type="text" placeholder="Количество мест" list="number" />
        <datalist id="number">
          <option value="1" />
          <option value="2" />
          <option value="3" />
          <option value="4" />
          <option value="5" />
          <option value="6" />
          <option value="7" />
          <option value="8" />
        </datalist>
        <input name="date" type="date" placeholder="Дата поездки" />
        <input name="tel" type="tel" placeholder="Телефон" />       <div class="button_bron">

          <input type="submit" value="ЗАБРОНИРОВАТЬ" />
        </div>
      </form>
      <button id="close_tabletime"><i class="fas fa-times"></i></button>
    </div>
  </div>
  <div class="successfully" style="display: none">
    <div class="successfully_block">
      <div class="okay"><i class="fas fa-check"></i></div>
      <p>УСПЕШНО</p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/script.js"></script>
  <script src="//code-ya.jivosite.com/widget/q1f6jw2sAO" async></script>
</body>

</html>