@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
  color: #fff;
}
body {
  background: #fff;
  columns: #000;
  position: relative;
}
h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  color: #fff;
}
.wrapper {
  width: 80%;
  max-width: 1180px;
  margin: 0 auto;
}
header .wrapper {
  display: flex;
  margin-top: 10px;
  font-size: 14px;
  line-height: 17px;
  > img {
    height: 183px;
  }
  .phone_number {
    margin-left: 355px;
    display: flex;
    align-items: center;
    img {
      width: 24px;
      height: 24px;
    }
    .phone_text {
      margin-left: 14px;

      p:last-child {
        margin-top: 10px;
      }
    }
  }
  .map {
    display: flex;
    align-items: center;
    margin-left: 120px;
    .map_text {
      margin-left: 18px;
      p:last-child {
        margin-top: 7px;
      }
    }
  }
}
main {
  nav {
    width: 100%;
    background: #275a5a;
    ul {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        font-size: 18px;
        line-height: 22px;
        margin-left: 80px;
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
  .skyscraper {
    width: 100%;
    background: url(img/skyscraper.png) no-repeat;
    height: 450px;
    width: 100%;
    background-size: cover;
    .blockout {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.47);
      display: flex;
      justify-content: center;
      padding-top: 115px;
      .pad {
        margin-left: -575px;
        width: 645px;
        height: 180px;
        background: rgba(0, 0, 0, 0.58);
        font-weight: 500;
        font-size: 36px;
        line-height: 135.9%;
        color: #ffffff;
        padding: 40px 25px 40px 45px;
        position: relative;
        &::before {
          content: "";
          display: block;
          width: 10px;
          height: 140px;
          background: #f27468;
          border-radius: 4px;
          position: absolute;
          top: 20px;
          left: 13px;
        }
      }
    }
  }
  #reservation {
    background: #275a5a;
    width: 100%;
    height: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      padding-top: 35px;
    }
    p {
      font-size: 24px;
      line-height: 29px;
      color: #ffffff;

      font-weight: 300;
      padding-top: 24px;
    }
    form {
      ::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.49);
      }
      :-moz-placeholder {
        color: rgba(255, 255, 255, 0.49);
      }
      ::-moz-placeholder {
        color: rgba(255, 255, 255, 0.49);
      }
      :-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.49);
      }
      margin-top: 40px;
      display: flex;
      width: 90%;
      justify-content: space-around;
      flex-wrap: wrap;
      input {
        margin-top: 30px;
        background: transparent;
        border: 2px solid #e4e4e4;
        box-sizing: border-box;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: rgba(255, 255, 255, 0.49);
        width: 18%;
        height: 50px;
        padding: 16px 13px 17px 21px;
        &:first-child {
          margin-left: 0;
        }
        &:focus {
          outline: none;
          border: 2px solid #e4e4e4;
        }
        &:last-child {
          background: #f27468;
          margin-top: 40px;
          border: none;
          font-weight: 600;
          margin-left: 0;
          color: #fff;
          font-size: 14px;
          line-height: 17px;
        }
      }
    }
  }

  #about_us {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    h2 {
      color: #000;
      margin-top: 130px;
    }
    p {
      font-size: 18px;
      line-height: 22px;
      text-align: justify;
      width: 60%;
      margin-top: 70px;
    }
  }
  .benefits {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    h2 {
      color: #000;
      margin-top: 100px;
    }
    .benefits_text {
      margin-top: 85px;
      display: flex;
      justify-content: center;
      span {
        width: 35px;
        height: 35px;
        background: #f27468;
        font-size: 24px;
        line-height: 29px;
        color: #fff;
        margin-top: 6px;
        padding: 2px;
      }
      .left_column,
      .right_column {
        display: flex;
        width: 50%;
        flex-direction: column;
        position: relative;
        font-size: 24px;
        line-height: 29px;
        .text {
          display: flex;
          margin-top: 40px;
          p {
            margin-left: 6px;
          }
        }
      }
      .right_column {
        margin-left: 150px;
      }
    }
  }
 
}
footer {
  background: #275a5a;
  width: 100%;
  height: 250px;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  h2 {
    margin-top: 50px;
  }
  .footer_text {
    margin-top: 48px;
    display: flex;
    align-items: center;
    #logo_footer {
      width: 237px;
      height: 208.86px;
      margin-left: -250px;
      margin-top: -120px;
    }
    .text_left {
      margin-left: 40px;
      .numbers {
        display: flex;
        align-items: center;
        img {
          width: 50px;
          height: 50px;
        }
        p {
          font-size: 24px;
          line-height: 35px;
          margin-left: 17px;
        }
      }
      .icons {
        margin-top: 50px;
        display: flex;
        a {
          width: 50px;
          height: 50px;
          margin-left: 23px;
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
    .text_right {
      margin-left: 120px;
      .route_text {
        display: flex;
        align-items: center;
        img {
          width: 50px;
          height: 50px;
        }
        .route_text_p {
          font-size: 24px;
          line-height: 29px;
          margin-left: 20px;
          p:last-child {
            margin-top: 15px;
          }
        }
      }
      button {
        width: 220px;
        height: 50px;
        background: #f27468;
        font-size: 14px;
        line-height: 17px;
        border: none;
        font-weight: 400;
        color: #fff;
        padding: 16px 41px;
        margin-top: 30px;
        margin-left: 70px;
      }
    }
  }
}
#our_href {
  font-size: 12px;
  line-height: 15px;
  color: rgba(255, 255, 255, 0.53);
  position: absolute;
  width: 202px;
  height: 30px;
  left: 38px;
  bottom: 30px;
}
[data-tooltip] {
  position: relative; /* Относительное позиционирование */
}
[data-tooltip]::after {
  content: "Для того, чтобы поменять маршрут нажмите на кнопку"; /* Выводим текст */
  position: absolute; /* Абсолютное позиционирование */
  width: 300px; /* Ширина подсказки */
  left: 0;
  top: 0; /* Положение подсказки */
  color: #fff; /* Цвет текста */
  padding: 0.5em; /* Поля вокруг текста */
  background: #000;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Параметры тени */
  pointer-events: none; /* Подсказка */
  opacity: 0; /* Подсказка невидима */
  transition: 1s; /* Время появления подсказки */
  font-size: 16px;
  margin-left: -50px;
}
[data-tooltip]:hover::after {
  opacity: 1; /* Показываем подсказку */
  top: 2em; /* Положение подсказки */
}
.feedback {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(54, 52, 52, 0.7);
  top: 0;
  left: 0;
  .blockout {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 570px;
    margin: -290px 0 0 -250px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    p {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      padding-top: 40px;
      padding-bottom: 10px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      input,
      textarea {
        width: 326px;
        height: 50px;
        padding: 16px 14px;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: rgba(0, 0, 0, 0.49);
        margin-top: 30px;
        border: 2px solid #454545;
      }
      textarea {
        height: 120px;
        margin-bottom: 40px;
      }
      > div {
        width: 100%;
        width: 500px;
        height: 120px;
        background: #275a5a;
        input {
          width: 220px;
          height: 50px;
          background: #f27468;
          font-weight: 600;
          font-size: 14px;
          line-height: 17px;
          color: #ffffff;
          border: none;
          padding: 17px 63px;
        }
      }
    }
    #close_feedback {
      position: absolute;
      background: transparent;
      right: 10px;
      top: 10px;
      border: none;
      .fas {
        font-weight: 600;
        font-size: 20px;
      }
    }
  }
}

.successfully {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(54, 52, 52, 0.7);
  top: 0;.successfully_block {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -70px;
  margin-top: -75px;
  width: 140px;
  height: 150px;
  background: #f27468;
  border-radius: 42px;
  text-align: center;
  color: white;
  div {
    margin-top: 25px;
    font-size: 60px;
  }
  p {
    font-size: 14px;
    line-height: 17px;
  }
}
}

